# BikeServiceCenterInventory

./: InventorySystem.sln  README.md
InventorySystem/: App.xaml  App.xaml.cs  InventorySystem.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
InventorySystem/Data/: AdminLoginDetails.cs  AdminLoginService.cs  GlobalState.cs  InventoryLog.cs  InventoryLogService.cs  Items - Copy.cs  Items.cs  ItemsService.cs  Model.cs  Role.cs  User.cs  UsersService.cs  Utils.cs  ViewModel.cs  WeatherForecast.cs  WeatherForecastService.cs
InventorySystem/Pages/: AddItems.razor  AddItems.razor.css  ApprovedItems.razor  ApprovedItems.razor.css  CanceledItems.razor  ChangePassword.razor  ChangePassword.razor.css  Index.razor  Inventory.razor  ItemApproval.razor  Login - Copy.razor.css  Login.razor  LoginPage.razor  LoginPage.razor.css  LoginPage.razor.razor  Practice.razor  RequestItem.razor  RequestedItems.razor  StockRecords.razor  StockRecords.razor.css  StockRecords.razor.xaml  Users.razor
InventorySystem/Resources/JSON Files/: adminLogin.json  inventoryLog.json  items.json  users.json
InventorySystem/Shared/: MainLayout.razor  ModalDialog.razor  NavMenu.razor
InventorySystem/wwwroot/: index.html
InventorySystem/wwwroot/css/bootstrap/: bootstrap.min.css.map
